spring.application.name=sound-good
server.servlet.context-path=/sound-good/api

# DB config
spring.datasource.url=jdbc:p6spy:postgresql://localhost:5432/sound-good
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver


# JPA
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# P6Spy logging
logging.level.p6spy=DEBUG
logging.level.com.p6spy.engine.spy.P6SpyDriver=DEBUG

# P6Spy custom configuration
p6spy.config.logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
p6spy.config.customLogMessageFormat=connectionId=%(connectionId) | %(sqlSingleLine) | %(sqlTiming) | %(category) | %(effectiveSql) | %(execTime)ms
p6spy.config.excludecategories=info,debug,result,batch


#Actuator
management.endpoints.web.exposure.include=health,info

# JWT config
jwt.secret=HNs0kqxVREp7KDYkGLkgxI4E2ctnRFMRqVi6MRVwlPo
jwt.expiration=86400000

# Application custom config
app.security.public-apis=/actuator/**,/auth/**,/images/**,/file/**

# Up load file config
app.file.upload.dir=uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB





