spring.application.name=sound-good
server.servlet.context-path=/sound-good/api

# DB config
spring.datasource.url=jdbc:postgresql://192.168.31.90:5432/sound-good
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#Actuator
management.endpoints.web.exposure.include=health,info

# JWT config
jwt.secret=HNs0kqxVREp7KDYkGLkgxI4E2ctnRFMRqVi6MRVwlPo
jwt.expiration=86400000

# Application custom config
app.security.public-apis=/actuator/**,/auth/**,/images/**,/file/**,/sounds/**

# Up load file config
app.file.upload.dir=uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB





